---
layout: default
title: Portfolio
description: "The portfolio of Jonathan Simmons."
tags: [jonathan, jonathan simmons, ruby, ruby on rails, portfolio, web design, css, javascript]
image:
  one: wantkeeper.jpg
  two: watchman.jpg
  three: ycsm.jpg
---
<div id="portfolio">
<!-- 	<h2>Introduction</h2>
	<hr>
	<p>My name is Jonathan Simmons - a Ruby on Rails developer based in Baton Rouge, LA. I've spent the last two years honing my code skillz and being generally awesome at the internet. If your interested in the gory details check out my <a href="/resume">resume</a>.</p>

	<p>I'm passionate about helping clients identify and solve their problems. For me this doesn't mean the client is always right, but it doesn't mean I'm always right either. Projects are about collaboration, and finding a balance between knowledge and skill.</p>

	<p>My previous business partner and I had a saying for this:</p>

	<blockquote>
		<p>"We think design should have a purpose, products should solve problems and the
greatest ideas are those born from necessity & collaboration."</p>
	</blockquote>
 -->
	<h2>Portfolio</h2>
	<hr>
	<div class="row">
		<div class="col-md-12">
			<div class="item watchman">
				<div class="banner">
					<a href="http://watchmanmonitoring.com" target="_blank">
						<img src="/assets/images/watchman.jpg" alt="">
					</a>
				</div>
				<div class="item-body">
					<h3>The backbone of your proactive support services.</h3>
					<p class="fittext">Watchman Monitoring is a monitoring solutions which alerts on common computer issues like
failing hard drives, to issues with server grade solutions like RAID or Lightspeed Pro Servers.</p>
					<hr>
					<strong>Contributions</strong>
					<ul>
						<li>Lead Rails Engineer</li>
						<li>Frontend Development</li>
						<li>UI/UX Designer</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="item wantkeeper">
				<div class="banner">
					<a href="http://wantkeeper.com" target="_blank">
						<img src="/assets/images/wantkeeper.jpg" alt="">
					</a>
				</div>
				<div class="item-body">
					<h3>Share what you want.</h3>
					<p>WantKeeper helps you create wantlists that you can share with your friends and family. Do you have a birthday coming up? Do you have that perfect Christmas gift picked out? Share what you want, get what you want.</p>
					<hr>
					<strong>Contributions</strong>
					<ul>
						<li>Lead Rails Engineer</li>
						<li>HTML / CSS / Javascript Development</li>
						<li>Concepts & Ideation</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="item ycsm">
				<div class="banner">
					<a href="http://youcansend.me" target="_blank">
						<img src="/assets/images/ycsm.jpg" alt="">
					</a>
				</div>
				<div class="item-body">
					<h3>Raise money. Stay connected.</h3>
					<p class="fittext">Take your fund-raising to the next level! For just $10 a month, you get a personalized website to share with friends and family, and allow them to donate online toward your trip, without the trouble of needing cash or a check.</p><p>Along the way, your supporters can follow your progress, stay up to date while you’re on your trip, view blog posts, and get email updates each time you post! Keeping your supporters involved has never been so simple!</p>
					<hr>
					<strong>Contributions</strong>
					<ul>
						<li>PHP Developer</li>
						<li>UI Design</li>
						<li>Concepts & Ideation</li>
						<li>Kevin <small>(That cute little penguin. My best illustration work by far.)</small></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
